spring.application.name=todo


server.port=8585

spring.h2.console.enabled=true

#spring.security.user.name=mukesh
#spring.security.user.password=123

{token:eyJraWQiOiI5YzQwNTFhZi1mMDYwLTRiNTQtOTQzYS0wYjNhMDhkYmVlOTYiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoibXVrZXNoIiwiZXhwIjoxNzIwMDIxOTQyLCJpYXQiOjE3MjAwMTY1NDIsInNjb3BlIjoiUk9MRV9VU0VSIn0.FDgttIVFUk7U_5oIilqREt8OYyKrxOLg_jhNOvTkuUo8AZM5dG5BEy008b7aMPiOacYSO87-DMszIaub94ITOgzZAYws_oezXCJjylrFOkHSsiquo-9FTxRTgrOJiKSwkO2v1YfVkmGZpp8uK8-Cyiv4uflZ7JZCv-Gdrbv6fz7CQvgbLApj9Fb6BoliX84gTUzntXUb6X9wge5NsTP-CZ413joy7dqK6zUB3qvvCAlzlxI_3zHjF8cslK0s_3iHjxzlKtFV24kbGnPznxD7b6ku8O4elQIFgP2HgOKdGlswKlmhExnQT2Es-v0uC2F3kxgto-hxtNZHFO1raft9mQ}