spring.application.name=todo


server.port=8585

spring.h2.console.enabled=true

#spring.security.user.name=mukesh
#spring.security.user.password=123

{eyJraWQiOiI2YzQ1ZmZiOC01MGI0LTQ4OTYtOGMzMy05OTYzNWEzMzYxM2EiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoibXVrZXNoIiwiZXhwIjoxNzIwMDIxNTA1LCJpYXQiOjE3MjAwMTYxMDUsInNjb3BlIjoiUk9MRV9VU0VSIn0.AcFhcCQ4YcnLlejcyEIjwjU4lsbIlUv_aYgCQn9jV16kbJL51JydBLKRgcZs-TKTOikIkny9sijlKtwJvi01GZ_ljA43Tpzv2RovgO4Oz2eKVlRZzGgOfJeTQ2OrYNVPI60sKWkPriz-y8veE8U_n5M9xjBSrZaF6KJjgLbo3S3nYb7tflp848Ua2PYQRTSCrPRnNUM1pjUuCWlvDVpi1c_saCoaeiQS2IrIvKUDsPL0EXpNFMU0Ka_9jYwJLXvFUdUYjJOOLKQYRx0owFJwl_mY4SjpsdqcsGfLZCphQhul3EFL9dP5K2yX6Yb20qobWt422Mb8mP_EgCikmkvFVw}